@spacing: 0.2rem;// 元素之间的核心间距
@theme-color:#cc0000;//项目主题颜色
.detail-line{
  display: inline-block;
  padding: 0.1rem 0;
  border-bottom: 1px solid @theme-color;
}
.detail-fill{
  height: 1rem;
}
.detail-bottom{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1rem;
  padding:0 @spacing;
  background: #fff;
}
.detail-replay{
  margin-left: 0.58rem;
}